setting/transformers/request/products/create.json (before)
{
    "name":"required|min:3|max:255",
    "slug":"",
    "user_id":"required|number",
    "product_category_id":"required|number",
    "brand_id":"number",
    "description":"",
    "length":"number",
    "width":"number",
    "height":"number",
    "minimum_order":"number",
    "is_need_insurance":"number",
    "is_new":"number",
    "video_url":"",
    "status_id":"required|number",
    "image_1_url":"required|max:255|min:3",
    "image_2_url":"max:255",
    "image_3_url":"max:255",
    "image_4_url":"max:255",
    "image_5_url":"max:255",
    "items":[{
        "name":"max:255",
        "price":"number",
        "weight":"number",
        "stock":"number",
        "size":"number",
        "color":"",
        "custom_1":"",
        "status_id":"number",
        "default": "required"
    }],
    "has_many": {
        "items": {
            "table": "product_items",
            "fk": "product_id",
            "columns": ["id", "name"]
        }
    },
    "duplicate": {
        "items": {
            "columns":["name"]
        }
    },
    "categories":[""],
    "many_to_many": {
        "categories": {
            "table":"product_categories",
            "fk_1": "product_id",
            "fk_2": "category_id"
        }
    }
}

setting/transformers/request/products/create.json (after)
{
    "name":"required|min:3|max:255",
    "user_id":"required|number",
    "product_category_id":"required|number",
    "brand_id":"number|required",
    "description":"",
    "length":"number",
    "width":"number",
    "height":"number",
    "minimum_order":"number",
    "is_need_insurance":"number",
    "is_new":"number",
    "video_url":"",
    "status_id":"required|number",
    "image_1_url":"required|max:255|min:3",
    "image_2_url":"max:255",
    "image_3_url":"max:255",
    "image_4_url":"max:255",
    "image_5_url":"max:255",
    "items":[{
        "name":"max:255",
        "price":"number",
        "weight":"number",
        "stock":"number",
        "size":"number",
        "color":"",
        "custom_1":"",
        "status_id":"number",
        "default": "required"
    }],
    "has_many": {
        "items": {
            "table": "product_items",
            "fk": "product_id"
        }
    },
    "duplicate": {
        "items": {
            "columns":["name"]
        }
    },
    "categories":[""],
    "many_to_many": {
        "categories": {
            "table":"product_categories",
            "fk_1": "product_id",
            "fk_2": "category_id"
        }
    }
}

setting/transformers/request/products/create.json (diff)
@@ -1,9 +1,8 @@
 {
     "name":"required|min:3|max:255",
-    "slug":"",
     "user_id":"required|number",
     "product_category_id":"required|number",
-    "brand_id":"number",
+    "brand_id":"number|required",
     "description":"",
     "length":"number",
     "width":"number",
@@ -32,8 +31,7 @@
     "has_many": {
         "items": {
             "table": "product_items",
-            "fk": "product_id",
-            "columns": ["id", "name"]
+            "fk": "product_id"
         }
     },
     "duplicate": {
