setting/transformers/response/products/find.json (before)
{
  "id": "",
  "name": "",
  "description": "",
  "slug": "",
  "length": "",
  "width": "",
  "height": "",
  "minimum_order": "",
  "is_need_insurance": "",
  "is_new": "",
  "video_url": "",
  "status_id": "",
  "image_1_url": "",
  "image_2_url": "",
  "image_3_url": "",
  "image_4_url": "",
  "image_5_url": "",
  "updated_at": "",
  "has_many": {
    "items": {
      "table": "product_items",
      "fk": "product_id",
      "columns": ["id", "name"]
    }
  },
  "belongs_to": {
    "user": {
      "table": "users",
      "fk": "user_id",
      "columns": ["id", "name"]
    },
    "category": {
      "table": "product_categories",
      "fk": "product_category_id",
      "columns": ["id", "name", "slug"]
    },
    "brand": {
      "table": "brands",
      "fk": "brand_id",
      "columns": ["id", "name", "slug"]
    }
  },
  "filterable": {
    "id": "int",
    "user_id": "int",
    "status_id": "int",
    "product_category_id": "int",
    "slug": "string",
    "name": "string",
    "length": "int",
    "width": "int",
    "height": "int",
    "minimum_order": "int",
    "is_need_insurance": "int",
    "is_new": "int",
    "description": "string",
    "updated_at": "timestamp"
  },
  "searchable": ["name", "description"]
}

setting/transformers/response/products/find.json (after)
{
  "id": "",
  "name": "",
  "description": "",
  "slug": "",
  "length": "",
  "width": "",
  "height": "",
  "minimum_order": "",
  "is_need_insurance": "",
  "is_new": "",
  "video_url": "",
  "status_id": "",
  "image_1_url": "",
  "image_2_url": "",
  "image_3_url": "",
  "image_4_url": "",
  "image_5_url": "",
  "updated_at": "",
  "has_many": {
    "items": {
      "table": "product_items",
      "fk": "product_id",
      "columns": ["id", "name"]
    }
  },
  "many_to_many": {
    "categories": {
      "table": "product_categories",
      "fk1": "product_id",
      "fk2": "category_id",
      "columns": ["id", "name"]
    }
  },
  "belongs_to": {
    "user": {
      "table": "users",
      "fk": "user_id",
      "columns": ["id", "name"]
    },
    "category": {
      "table": "product_categories",
      "fk": "product_category_id",
      "columns": ["id", "name", "slug"]
    },
    "brand": {
      "table": "brands",
      "fk": "brand_id",
      "columns": ["id", "name", "slug"]
    }
  },
  "filterable": {
    "id": "int",
    "user_id": "int",
    "status_id": "int",
    "product_category_id": "int",
    "slug": "string",
    "name": "string",
    "length": "int",
    "width": "int",
    "height": "int",
    "minimum_order": "int",
    "is_need_insurance": "int",
    "is_new": "int",
    "description": "string",
    "updated_at": "timestamp"
  },
  "searchable": ["name", "description"]
}

setting/transformers/response/products/find.json (diff)
@@ -24,6 +24,14 @@
       "columns": ["id", "name"]
     }
   },
+  "many_to_many": {
+    "categories": {
+      "table": "product_categories",
+      "fk1": "product_id",
+      "fk2": "category_id",
+      "columns": ["id", "name"]
+    }
+  },
   "belongs_to": {
     "user": {
       "table": "users",
